================================================================================
                    AI AGENT - QUICK START GUIDE
================================================================================

INSTALLATION
------------
1. pip install -r requirements.txt
2. Done!


RUN THE AGENT
-------------
Option 1: Web Interface (Recommended)
   python web_server.py
   Open: http://localhost:5000

Option 2: Desktop GUI
   python main.py


MAIN COMMANDS
-------------
Auto-Fill Forms:
   "auto fill"                    # Automatically fill entire form!
   "autofill"                     # Quick version
   "fill this form"               # Natural language

Web Browsing:
   "open google.com"              # Open any website
   "search Python tutorials"      # Google search

Open Applications:
   "open calculator"              # Open calculator
   "open notepad"                 # Open notepad
   "open chrome"                  # Open Chrome

Manual Form Filling:
   "fill name with John Doe"      # Fill specific field
   "fill email with john@email.com"
   "click submit"                 # Submit form
   "press enter"                  # Press Enter

System Control:
   "shutdown computer"            # Shutdown PC
   "restart computer"             # Restart PC
   "open downloads"               # Open downloads folder


EXAMPLE WORKFLOW
----------------
1. python web_server.py
2. Say: "open google.com/forms"
3. Say: "auto fill"
4. Say: "click submit"
Done! ✨


WHAT AUTO-FILL DETECTS
-----------------------
✓ Name fields
✓ Email fields
✓ Phone fields
✓ Address fields
✓ City, Country
✓ Message/Comment fields
✓ Subject fields
✓ Company, Website
✓ And more!


WORKS ON
--------
✓ Google Forms
✓ Contact Forms
✓ Registration Forms
✓ Job Applications
✓ Survey Forms
✓ ANY HTML form!


VOICE COMMANDS
--------------
All commands work with voice!
Click microphone button and speak:
   "Auto fill"
   "Open calculator"
   "Search AI news"


BUILD EXECUTABLE
----------------
build_all.bat

Output:
   dist/RiphahAI-Desktop.exe
   dist/RiphahAI-WebServer.exe


DOCUMENTATION
-------------
Complete guide: templates/DOCS.md
Quick start: README.md


CONFIGURATION
-------------
Edit config.json:
{
  "selenium_headless": false,
  "voice_enabled": true,
  "tts_enabled": true
}


TROUBLESHOOTING
---------------
Voice not working?
   - Check microphone permissions
   - Use Chrome or Edge browser

Form not filling?
   - Wait for page to load
   - Make sure form is visible
   - Try: "fill name with John"

App won't open?
   - Check app is installed
   - Run as Administrator


PROJECT STRUCTURE
-----------------
AI_agent/
├── agent/              # Core application (7 files)
├── templates/          # Web UI + Complete docs
├── main.py            # Desktop app
├── web_server.py      # Web server
├── config.json        # Settings
├── requirements.txt   # Dependencies
└── README.md          # This guide


SUPPORT
-------
See templates/DOCS.md for complete documentation


================================================================================
                    Ready to automate! 🚀
================================================================================
