# GIKI Student Services Platform - Requirements

# Core Flask Framework
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Werkzeug==2.3.7

# Microsoft Authentication
msal==1.28.0
requests==2.32.5

# AI/ML Libraries
langchain
langchain-groq
langchain-community
langchain-chroma
mistralai
sentence-transformers==2.7.0
chromadb==0.4.22
tiktoken==0.5.2
openai==1.12.0

# Machine Learning & Data Processing
scikit-learn==1.3.2
numpy==1.24.3
pandas==2.0.3

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21

# Security & Authentication
cryptography==41.0.7
PyJWT==2.8.0

# HTTP & API
urllib3==2.0.7
certifi==2023.7.22

# Image Processing (for AR features)
Pillow==10.0.1
opencv-python==4.8.1.78

# Scraping & OCR utilities
selenium
beautifulsoup4
pytesseract
pdf2image
pypdf

# Geolocation & Maps
geopy==2.4.1
folium==0.14.0

# Date & Time
python-dateutil==2.8.2
pytz==2023.3

# Configuration & Environment
python-dotenv==1.0.0

# Development & Testing
pytest==7.4.3
pytest-flask==1.3.0
black==23.9.1
flake8==6.1.0

# Production Server
gunicorn==21.2.0

# Additional Utilities
click==8.1.7
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3

# Email functionality
Flask-Mail==0.9.1

# File handling
watchdog==3.0.0

# Logging
loguru==0.7.2

# Async support
asyncio==3.4.3

# JSON handling
orjson==3.9.10

# Cache support
Flask-Caching==2.1.0

# Rate limiting
Flask-Limiter==3.5.0

# CORS support
Flask-CORS==4.0.0

# Session management
Flask-Session==0.5.0

# WebSocket support (for real-time updates)
Flask-SocketIO==5.3.6
python-socketio==5.9.0

# Background tasks
celery==5.3.4
redis==5.0.1

# PDF generation (for reports)
reportlab==4.0.7

# Excel handling (for data export)
openpyxl==3.1.2

# QR code generation (for location check-ins)
qrcode[pil]==7.4.2

# SMS integration (for notifications)
twilio==8.10.3

# Cloud storage (for file uploads)
boto3==1.29.0

# Monitoring & Analytics
prometheus-client==0.18.0
psutil==5.9.6

# API Documentation
Flask-RESTful==0.3.10
flasgger==0.9.7.1

# Testing utilities
httpx==0.25.2
factory-boy==3.3.0

# Security scanning
bandit==1.7.5

# Code quality
isort==5.12.0
mypy==1.6.1

# Environment management
virtualenv==20.24.6
pipenv==2023.11.15
