{% extends "base.html" %}

{% block title %}Chat - GIKI Student Services{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.css">
<style>
    .chat-container {
        height: calc(100vh - 200px);
        min-height: 600px;
    }

    .channels-sidebar {
        height: 100%;
        overflow-y: auto;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 12px 0 0 12px;
    }

    .channel-item {
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.2s;
        border-left: 3px solid transparent;
    }

    .channel-item:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .channel-item.active {
        background: rgba(255, 255, 255, 0.2);
        border-left-color: white;
    }

    .chat-main {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: white;
    }

    .chat-header {
        padding: 20px;
        border-bottom: 2px solid #f0f0f0;
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    }

    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background: #f8f9fa;
    }

    .message {
        margin-bottom: 15px;
        animation: messageSlideIn 0.3s ease-out;
    }

    @keyframes messageSlideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .message.own {
        text-align: right;
    }

    .message-bubble {
        display: inline-block;
        max-width: 70%;
        padding: 12px 16px;
        border-radius: 18px;
        word-wrap: break-word;
    }

    .message.own .message-bubble {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-bottom-right-radius: 4px;
    }

    .message.other .message-bubble {
        background: white;
        color: #333;
        border-bottom-left-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .message-author {
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 4px;
    }

    .message-time {
        font-size: 0.75rem;
        opacity: 0.7;
        margin-top: 4px;
    }

    .message-input-container {
        padding: 20px;
        background: white;
        border-top: 2px solid #f0f0f0;
    }

    .typing-indicator {
        padding: 10px 20px;
        font-size: 0.85rem;
        color: #666;
        font-style: italic;
    }

    .typing-dots {
        display: inline-block;
    }

    .typing-dots span {
        animation: typingAnimation 1.4s infinite;
        animation-fill-mode: both;
    }

    .typing-dots span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .typing-dots span:nth-child(3) {
        animation-delay: 0.4s;
    }

    @keyframes typingAnimation {

        0%,
        60%,
        100% {
            opacity: 0.3;
        }

        30% {
            opacity: 1;
        }
    }

    .online-indicator {
        width: 10px;
        height: 10px;
        background: #43e97b;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
    }

    .glass-morphism {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <h2>
            <i class="fas fa-comments me-2"></i>Chat
        </h2>
    </div>
</div>

<div class="card chat-container">
    <div class="row g-0 h-100">
        <!-- Channels Sidebar -->
        <div class="col-md-3 channels-sidebar">
            <div class="p-3">
                <h5 class="mb-3"><i class="fas fa-hashtag me-2"></i>Channels</h5>
                <div id="channelsList">
                    <div class="text-center py-3">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p class="small mt-2">Loading channels...</p>
                    </div>
                </div>
            </div>

            <hr class="my-3 opacity-25">

            <div class="p-3">
                <h6 class="mb-3"><i class="fas fa-users me-2"></i>Online Users (<span id="onlineCount">0</span>)</h6>
                <div id="onlineUsers" class="small">
                    <!-- Online users will be listed here -->
                </div>
            </div>
        </div>

        <!-- Chat Main Area -->
        <div class="col-md-9 chat-main">
            <!-- Chat Header -->
            <div class="chat-header">
                <h5 class="mb-0" id="currentChannelName">
                    <i class="fas fa-hashtag me-2"></i>Select a channel
                </h5>
                <small class="text-muted" id="currentChannelDesc">Choose a channel from the sidebar to start
                    chatting</small>
            </div>

            <!-- Messages Container -->
            <div class="messages-container" id="messagesContainer">
                <div class="text-center text-muted py-5">
                    <i class="fas fa-comments fa-3x mb-3 opacity-25"></i>
                    <p>Select a channel to view messages</p>
                </div>
            </div>

            <!-- Typing Indicator -->
            <div class="typing-indicator" id="typingIndicator" style="display: none;">
                <span id="typingUser">Someone</span> is typing<span
                    class="typing-dots"><span>.</span><span>.</span><span>.</span></span>
            </div>

            <!-- Message Input -->
            <div class="message-input-container">
                <div class="input-group">
                    <input type="text" class="form-control" id="messageInput" placeholder="Type your message..."
                        disabled>
                    <button class="btn btn-primary" id="sendButton" disabled onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    let socket;
    let currentChannelId = null;
    let currentUserId = {{ session.get('user_id', 'null') }};
    let currentUserName = "{{ session.get('user_name', 'You') }}";
    let typingTimeout;

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function () {
        initializeSocket();
        loadChannels();
        loadOnlineUsers();

        // Set up message input
        const messageInput = document.getElementById('messageInput');
        messageInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Typing indicator
        messageInput.addEventListener('input', function () {
            if (currentChannelId && socket) {
                socket.emit('typing', {
                    channel_id: currentChannelId,
                    is_typing: true
                });

                clearTimeout(typingTimeout);
                typingTimeout = setTimeout(() => {
                    socket.emit('typing', {
                        channel_id: currentChannelId,
                        is_typing: false
                    });
                }, 1000);
            }
        });
    });

    function initializeSocket() {
        socket = io();

        socket.on('connect', function () {
            console.log('Connected to chat server');
        });

        socket.on('disconnect', function () {
            console.log('Disconnected from chat server');
        });

        socket.on('new_message', function (data) {
            if (data.channel_id == currentChannelId) {
                appendMessage(data);
            }
        });

        socket.on('user_typing', function (data) {
            if (data.channel_id == currentChannelId && data.user_id != currentUserId) {
                showTypingIndicator(data.user_name);
            }
        });

        socket.on('user_status', function (data) {
            updateUserStatus(data);
        });

        socket.on('user_joined', function (data) {
            if (data.channel_id == currentChannelId) {
                showSystemMessage(`${data.user_name} joined the channel`);
            }
        });

        socket.on('user_left', function (data) {
            if (data.channel_id == currentChannelId) {
                showSystemMessage(`${data.user_name} left the channel`);
            }
        });
    }

    function loadChannels() {
        fetch('/api/chat/channels')
            .then(response => response.json())
            .then(data => {
                displayChannels(data.channels);
            })
            .catch(error => {
                console.error('Error loading channels:', error);
                document.getElementById('channelsList').innerHTML = '<p class="text-danger small">Failed to load channels</p>';
            });
    }

    function displayChannels(channels) {
        const container = document.getElementById('channelsList');
        container.innerHTML = channels.map(channel => `
        <div class="channel-item" data-channel-id="${channel.id}" onclick="selectChannel(${channel.id}, '${channel.name}', '${channel.description}')">
            <i class="fas fa-hashtag me-2"></i>${channel.name}
            <br><small class="opacity-75">${channel.description}</small>
        </div>
    `).join('');
    }

    function selectChannel(channelId, channelName, channelDesc) {
        // Leave previous channel
        if (currentChannelId && socket) {
            socket.emit('leave_channel', { channel_id: currentChannelId });
        }

        currentChannelId = channelId;

        // Update UI
        document.querySelectorAll('.channel-item').forEach(item => item.classList.remove('active'));
        document.querySelector(`[data-channel-id="${channelId}"]`).classList.add('active');

        document.getElementById('currentChannelName').innerHTML = `<i class="fas fa-hashtag me-2"></i>${channelName}`;
        document.getElementById('currentChannelDesc').textContent = channelDesc;

        // Enable input
        document.getElementById('messageInput').disabled = false;
        document.getElementById('sendButton').disabled = false;

        // Join channel
        if (socket) {
            socket.emit('join_channel', { channel_id: channelId });
        }

        // Load messages
        loadMessages(channelId);
    }

    function loadMessages(channelId) {
        const container = document.getElementById('messagesContainer');
        container.innerHTML = '<div class="text-center py-3"><i class="fas fa-spinner fa-spin"></i></div>';

        fetch(`/api/chat/messages/${channelId}`)
            .then(response => response.json())
            .then(data => {
                container.innerHTML = '';
                data.messages.forEach(msg => appendMessage(msg, false));
                scrollToBottom();
            })
            .catch(error => {
                console.error('Error loading messages:', error);
                container.innerHTML = '<div class="alert alert-danger">Failed to load messages</div>';
            });
    }

    function sendMessage() {
        const input = document.getElementById('messageInput');
        const content = input.value.trim();

        if (!content || !currentChannelId || !socket) return;

        socket.emit('send_message', {
            channel_id: currentChannelId,
            content: content,
            type: 'text'
        });

        input.value = '';
        input.focus();
    }

    function appendMessage(msg, animate = true) {
        const container = document.getElementById('messagesContainer');
        const isOwnMessage = msg.user_id == currentUserId;

        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isOwnMessage ? 'own' : 'other'}`;
        if (!animate) messageDiv.style.animation = 'none';

        messageDiv.innerHTML = `
        ${!isOwnMessage ? `<div class="message-author">${msg.user_name}</div>` : ''}
        <div class="message-bubble">
            ${msg.content}
            <div class="message-time">${new Date(msg.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</div>
        </div>
    `;

        container.appendChild(messageDiv);
        scrollToBottom();
    }

    function showSystemMessage(text) {
        const container = document.getElementById('messagesContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'text-center small text-muted my-2';
        messageDiv.textContent = text;
        container.appendChild(messageDiv);
        scrollToBottom();
    }

    function scrollToBottom() {
        const container = document.getElementById('messagesContainer');
        container.scrollTop = container.scrollHeight;
    }

    function showTypingIndicator(userName) {
        const indicator = document.getElementById('typingIndicator');
        document.getElementById('typingUser').textContent = userName;
        indicator.style.display = 'block';

        clearTimeout(window.typingDisplayTimeout);
        window.typingDisplayTimeout = setTimeout(() => {
            indicator.style.display = 'none';
        }, 3000);
    }

    function loadOnlineUsers() {
        fetch('/api/chat/active_users')
            .then(response => response.json())
            .then(data => {
                displayOnlineUsers(data.active_users);
            })
            .catch(error => console.error('Error loading online users:', error));
    }

    function displayOnlineUsers(users) {
        const container = document.getElementById('onlineUsers');
        document.getElementById('onlineCount').textContent = users.length;

        container.innerHTML = users.map(user => `
        <div class="mb-2">
            <span class="online-indicator"></span>${user.name}
        </div>
    `).join('');
    }

    function updateUserStatus(data) {
        // Update online users list
        loadOnlineUsers();
    }

    // Refresh online users every 30 seconds
    setInterval(loadOnlineUsers, 30000);
</script>
{% endblock %}