{% extends "base.html" %}

{% block title %}Complaints - GIKI Student Services{% endblock %}

{% block content %}
<div class="row fade-in">
    <div class="col-12">
        <h2 class="mb-4 gradient-text">
            <i class="fas fa-comment-dots me-2"></i>Complaint Management
        </h2>
    </div>
</div>

<div class="row">
    <!-- New Complaint Form -->
    <div class="col-md-6 slide-in-right">
        <div class="card glass-card hover-lift">
            <div class="card-header bg-transparent border-bottom border-light">
                <h5 class="mb-0 text-white"><i class="fas fa-plus me-2"></i>File New Complaint</h5>
            </div>
            <div class="card-body">
                <form id="complaintForm">
                    <div class="mb-4">
                        <label for="complaintDescription" class="form-label text-white-50">Describe Your Issue</label>
                        <textarea class="form-control glass-input" id="complaintDescription" rows="4"
                            placeholder="E.g., 'Water heater in Hostel 4 is leaking...'"></textarea>
                    </div>

                    <div class="mb-4">
                        <label class="form-label text-white-50">Or Upload a Photo (OCR)</label>
                        <div class="ocr-upload-container p-3 border border-secondary rounded text-center mb-2">
                            <input type="file" id="complaintImage" class="d-none" accept="image/*"
                                onchange="previewImage(event)">
                            <label for="complaintImage" class="mb-0 cursor-pointer text-info">
                                <i class="fas fa-camera fa-2x mb-2"></i><br>
                                <span>Click to scan handwritten complaint</span>
                            </label>
                            <img id="imagePreview" class="img-fluid mt-2 d-none rounded border border-info"
                                style="max-height: 150px;">
                        </div>
                        <button type="button" id="scanBtn" class="btn btn-sm btn-outline-info w-100 d-none"
                            onclick="processOCR()">
                            <i class="fas fa-robot me-1"></i> Scan with AI OCR
                        </button>
                    </div>

                    <div class="mb-4">
                        <label for="urgency" class="form-label text-white-50">Urgency Level</label>
                        <select class="form-select glass-input text-white" id="urgency">
                            <option value="low">Low - General Feedback</option>
                            <option value="medium" selected>Medium - standard Request</option>
                            <option value="high">High - Critical Issue</option>
                        </select>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary flex-grow-1 gradient-purple border-0">
                            <i class="fas fa-paper-plane me-2"></i>Submit
                        </button>
                        <button type="button" class="btn btn-outline-light" onclick="clearForm()">
                            <i class="fas fa-eraser"></i>
                        </button>
                    </div>
                </form>

                <!-- AI Processing Indicator -->
                <div id="aiProcessing" class="alert alert-info mt-3" style="display: none;">
                    <i class="fas fa-brain fa-spin me-2"></i>
                    AI is analyzing your complaint and finding the right contacts...
                </div>

                <!-- Categorization Result -->
                <div id="categorizationResult" class="mt-3" style="display: none;">
                    <div class="card border-success">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0"><i class="fas fa-robot me-2"></i>AI Analysis Complete</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Category:</strong> <span id="resultCategory"
                                            class="badge bg-primary"></span></p>
                                    <p><strong>Urgency:</strong> <span id="resultUrgency"
                                            class="badge bg-warning"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Confidence:</strong> <span id="resultConfidence"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Suggestions -->
        <div id="contactSuggestions" class="card mt-4" style="display: none;">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-address-book me-2"></i>Suggested Contacts</h6>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Based on your complaint, here are the relevant contacts:</p>
                <div id="contactsList"></div>
            </div>
        </div>
    </div>

    <!-- Existing Complaints -->
    <div class="col-md-6">
        <div class="card glass-card">
            <div class="card-header bg-transparent border-bottom border-light">
                <h5 class="mb-0 text-white"><i class="fas fa-history me-2"></i>Your Complaints</h5>
            </div>
            <div class="card-body">
                {% if complaints %}
                {% for complaint in complaints %}
                <div class="card bg-dark bg-opacity-25 border-light border-opacity-10 mb-3 hover-lift scale-in">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <h6 class="mb-1 text-white">{{ complaint.category.title() }}</h6>
                                <small class="text-white-50">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ complaint.created_at.strftime('%b %d, %H:%M') }}
                                </small>
                            </div>
                            <span
                                class="badge {{ 'urgency-pulse-high bg-danger' if complaint.urgency == 'high' else 'bg-warning' if complaint.urgency == 'medium' else 'bg-info' }}">
                                {{ complaint.urgency.title() }}
                            </span>
                        </div>

                        <p class="mb-2 text-white-50 small">{{ complaint.description[:120] }}{% if
                            complaint.description|length > 120 %}...{% endif %}</p>

                        <div class="d-flex justify-content-between align-items-center">
                            <span
                                class="badge border border-{{ 'success' if complaint.status == 'resolved' else 'warning' if complaint.status == 'in_progress' else 'secondary' }} text-{{ 'success' if complaint.status == 'resolved' else 'warning' if complaint.status == 'in_progress' else 'secondary' }} bg-transparent">
                                {{ complaint.status.replace('_', ' ').title() }}
                            </span>

                            {% if complaint.assigned_to %}
                            <small class="text-info">
                                <i class="fas fa-user-check me-1"></i>{{ complaint.assigned_to }}
                            </small>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center text-muted py-5">
                    <i class="fas fa-clipboard-list fa-3x mb-3 opacity-25"></i>
                    <p>No active complaints found.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Email Template Modal -->
<div class="modal fade" id="emailModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Email to Contact</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="emailForm">
                    <div class="mb-3">
                        <label for="emailTo" class="form-label">To:</label>
                        <input type="email" class="form-control" id="emailTo" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="emailSubject" class="form-label">Subject:</label>
                        <input type="text" class="form-control" id="emailSubject"
                            value="Student Complaint - {{ user.roll_number }}">
                    </div>
                    <div class="mb-3">
                        <label for="emailBody" class="form-label">Message:</label>
                        <textarea class="form-control" id="emailBody" rows="6"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="emailCc" class="form-label">CC (optional):</label>
                        <input type="email" class="form-control" id="emailCc" placeholder="additional@email.com">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="sendEmail()">
                    <i class="fas fa-paper-plane me-2"></i>Send Email
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('complaintForm').addEventListener('submit', function (e) {
        e.preventDefault();
        submitComplaint();
    });

    function submitComplaint() {
        const description = document.getElementById('complaintDescription').value;
        const urgency = document.getElementById('urgency').value;

        if (!description.trim()) {
            alert('Please describe your complaint');
            return;
        }

        // Show AI processing
        document.getElementById('aiProcessing').style.display = 'block';
        document.getElementById('categorizationResult').style.display = 'none';
        document.getElementById('contactSuggestions').style.display = 'none';

        // Submit complaint
        fetch('/api/complaint', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                description: description,
                urgency: urgency
            })
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('aiProcessing').style.display = 'none';

                if (data.error) {
                    alert('Error: ' + data.error);
                    return;
                }

                // Show categorization results
                document.getElementById('resultCategory').textContent = data.category;
                document.getElementById('resultUrgency').textContent = data.urgency;
                document.getElementById('resultConfidence').textContent = 'High confidence match';
                document.getElementById('categorizationResult').style.display = 'block';

                // Show contact suggestions
                if (data.contacts && data.contacts.length > 0) {
                    showContactSuggestions(data.contacts);
                }

                // Clear form
                clearForm();

                // Show success message
                setTimeout(() => {
                    alert('Complaint submitted successfully! Complaint ID: ' + data.complaint_id);
                    location.reload();
                }, 2000);
            })
            .catch(error => {
                document.getElementById('aiProcessing').style.display = 'none';
                console.error('Error:', error);
                alert('Error submitting complaint. Please try again.');
            });
    }

    function showContactSuggestions(contacts) {
        const contactsList = document.getElementById('contactsList');

        contactsList.innerHTML = contacts.map(contact => `
        <div class="card mb-2">
            <div class="card-body p-3">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h6 class="mb-1">${contact.name}</h6>
                        <p class="mb-1 text-muted">${contact.designation} - ${contact.department}</p>
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>${contact.office_location || 'Location not specified'}
                        </small>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="callContact('${contact.phone}')">
                            <i class="fas fa-phone"></i>
                        </button>
                        <button class="btn btn-sm btn-primary" onclick="emailContact('${contact.email}', '${contact.name}')">
                            <i class="fas fa-envelope"></i> Email
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `).join('');

        document.getElementById('contactSuggestions').style.display = 'block';
    }

    function emailContact(email, name) {
        document.getElementById('emailTo').value = email;
        document.getElementById('emailBody').value = `Dear ${name},\n\nI am writing to report an issue regarding my student experience at GIKI.\n\n[Please describe your issue here]\n\nI would appreciate your assistance in resolving this matter.\n\nThank you.\n\nBest regards,\n{{ user.name }}\nRoll Number: {{ user.roll_number }}\nEmail: {{ user.email }}`;

        new bootstrap.Modal(document.getElementById('emailModal')).show();
    }

    function sendEmail() {
        const to = document.getElementById('emailTo').value;
        const subject = document.getElementById('emailSubject').value;
        const body = document.getElementById('emailBody').value;
        const cc = document.getElementById('emailCc').value;

        fetch('/api/outlook/send', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                to: [to],
                subject: subject,
                body: body,
                cc: cc ? [cc] : []
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Email sent successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('emailModal')).hide();
                } else {
                    alert('Error sending email: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error sending email. Please try again.');
            });
    }

    function callContact(phone) {
        alert('Would dial: ' + phone + '\n\nNote: In a mobile app, this would open the phone dialer.');
    }

    function escalateComplaint(complaintId) {
        if (confirm('Are you sure you want to escalate this complaint?')) {
            // Implementation for escalation
            alert('Complaint escalated. You will be contacted shortly.');
        }
    }

    function cancelComplaint(complaintId) {
        if (confirm('Are you sure you want to cancel this complaint?')) {
            // Implementation for cancellation
            alert('Complaint cancelled.');
            location.reload();
        }
    }

    function clearForm() {
        document.getElementById('complaintDescription').value = '';
        document.getElementById('urgency').value = 'medium';
    }

    // Auto-save draft
    let draftTimer;
    document.getElementById('complaintDescription').addEventListener('input', function () {
        clearTimeout(draftTimer);
        draftTimer = setTimeout(() => {
            localStorage.setItem('complaintDraft', this.value);
        }, 1000);
    });

    // Load draft on page load
    document.addEventListener('DOMContentLoaded', function () {
        const draft = localStorage.getItem('complaintDraft');
        if (draft) {
            document.getElementById('complaintDescription').value = draft;
        }
    });
</script>
{% endblock %}