{% extends "base.html" %}

{% block title %}Dashboard - GIKI Student Services{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-tachometer-alt me-2"></i>Welcome back, {{ user.name }}!
        </h2>
    </div>
</div>

<!-- Quick Stats -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0" id="unreadCount">0</h4>
                        <p class="mb-0">Unread Emails</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-envelope fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0" id="complaintCount">0</h4>
                        <p class="mb-0">Active Complaints</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-comment-dots fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0" id="orderCount">0</h4>
                        <p class="mb-0">Pending Orders</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-utensils fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ user.roll_number }}</h4>
                        <p class="mb-0">Roll Number</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-id-card fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- OCR Feedback Modal -->
<div class="modal fade" id="ocrFeedbackModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Handwritten Complaint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="ocrFeedbackForm" enctype="multipart/form-data" onsubmit="submitOcrFeedback(event)">
                    <div class="mb-3">
                        <label for="ocrFile" class="form-label">Select complaint image (JPG/PNG)</label>
                        <input type="file" class="form-control" id="ocrFile" name="file" accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Channel</label>
                        <select class="form-select" id="ocrChannel" name="channel">
                            <option value="student-admin">Student → Admin</option>
                            <option value="student-faculty">Student → Faculty</option>
                            <option value="faculty-admin">Faculty → Admin</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Extracted Text</label>
                        <textarea class="form-control" id="ocrResult" rows="6" readonly
                            placeholder="OCR result will appear here..."></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-magic me-1"></i> Run OCR
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row g-4 mb-4">
    <div class="col-12">
        <h4>Quick Actions</h4>
    </div>

    <div class="col-md-3">
        <div class="card h-100 text-center quick-action-card">
            <div class="card-body">
                <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                <h5>File Complaint</h5>
                <p class="text-muted">Submit a new complaint</p>
                <a href="{{ url_for('complaints') }}" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card h-100 text-center quick-action-card">
            <div class="card-body">
                <i class="fas fa-map fa-3x text-success mb-3"></i>
                <h5>Find Location</h5>
                <p class="text-muted">Navigate campus</p>
                <a href="{{ url_for('navigation') }}" class="btn btn-success">Navigate</a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card h-100 text-center quick-action-card">
            <div class="card-body">
                <i class="fas fa-pizza-slice fa-3x text-warning mb-3"></i>
                <h5>Order Food</h5>
                <p class="text-muted">Order from restaurants</p>
                <a href="{{ url_for('food') }}" class="btn btn-warning">Order Now</a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card h-100 text-center quick-action-card">
            <div class="card-body">
                <i class="fas fa-envelope-open fa-3x text-info mb-3"></i>
                <h5>Check Emails</h5>
                <p class="text-muted">View Outlook inbox</p>
                <button class="btn btn-info" onclick="loadEmails()">Check Mail</button>
            </div>
        </div>
    </div>

    <div class="col-md-3 mt-4">
        <div class="card h-100 text-center quick-action-card">
            <div class="card-body">
                <i class="fas fa-file-signature fa-3x text-secondary mb-3"></i>
                <h5>Upload Handwritten Complaint</h5>
                <p class="text-muted">Use OCR to convert a page to text</p>
                <button class="btn btn-secondary" onclick="openOcrFeedbackModal()">Upload</button>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Recent Emails</h5>
            </div>
            <div class="card-body">
                <div id="recentEmails">
                    <div class="text-center text-muted">
                        <i class="fas fa-spinner fa-spin"></i> Loading emails...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-tasks me-2"></i>Recent Complaints</h5>
            </div>
            <div class="card-body">
                {% if complaints %}
                {% for complaint in complaints[:3] %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <h6 class="mb-0">{{ complaint.category.title() }}</h6>
                        <small class="text-muted">{{ complaint.created_at.strftime('%b %d, %Y') }}</small>
                    </div>
                    <span class="badge bg-{{ 'warning' if complaint.status == 'pending' else 'success' }}">
                        {{ complaint.status.title() }}
                    </span>
                </div>
                {% endfor %}
                {% if complaints|length > 3 %}
                <a href="{{ url_for('complaints') }}" class="btn btn-sm btn-outline-primary">View All</a>
                {% endif %}
                {% else %}
                <p class="text-muted">No complaints filed yet.</p>
                <a href="{{ url_for('complaints') }}" class="btn btn-sm btn-primary">File First Complaint</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4 ms-auto">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-robot me-2"></i>Agentic Assistant</h5>
                <small class="text-muted">Groq helper</small>
            </div>
            <div class="card-body d-flex flex-column">
                <div class="mb-2">
                    <small class="text-muted">Describe what you want to do. The assistant will propose actions; you
                        decide what to run.</small>
                </div>
                <textarea id="agentGoal" class="form-control mb-2" rows="3"
                    placeholder="e.g. Help me find a lab and draft an email to faculty about an issue..."></textarea>
                <button id="agentPlanBtn" class="btn btn-sm btn-primary mb-2" onclick="requestAgentPlan()">
                    <i class="fas fa-paper-plane me-1"></i> Ask Assistant
                </button>
                <div id="agentPlanResult" class="small flex-grow-1 border rounded p-2 bg-light overflow-auto"
                    style="min-height: 120px; max-height: 260px;">
                    <span class="text-muted">No plan yet. Ask something to see suggested actions.</span>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Recent Emails</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="emailList"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Load dashboard data
    document.addEventListener('DOMContentLoaded', function () {
        loadDashboardStats();
        loadRecentEmails();

        // Add Enter key listener for Assistant
        const agentGoalInput = document.getElementById('agentGoal');
        if (agentGoalInput) {
            agentGoalInput.addEventListener('keypress', function (e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    requestAgentPlan();
                }
            });
        }
    });

    function loadDashboardStats() {
        // Load email count
        fetch('/api/outlook/emails')
            .then(response => response.json())
            .then(data => {
                const unreadCount = data.emails ? data.emails.filter(e => !e.isRead).length : 0;
                document.getElementById('unreadCount').textContent = unreadCount;
            })
            .catch(error => console.error('Error loading emails:', error));

        // Load complaint count
        fetch('/api/complaints/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('complaintCount').textContent = data.active || 0;
            })
            .catch(error => console.error('Error loading complaint stats:', error));

        // Load order count
        fetch('/api/orders/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('orderCount').textContent = data.pending || 0;
            })
            .catch(error => console.error('Error loading order stats:', error));
    }

    function loadRecentEmails() {
        fetch('/api/outlook/emails')
            .then(response => response.json())
            .then(data => {
                const emailsDiv = document.getElementById('recentEmails');

                if (data.emails && data.emails.length > 0) {
                    const recentEmails = data.emails.slice(0, 3);
                    emailsDiv.innerHTML = recentEmails.map(email => `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 border-bottom">
                        <div class="flex-grow-1">
                            <h6 class="mb-0 ${!email.isRead ? 'fw-bold' : ''}">${email.subject || 'No Subject'}</h6>
                            <small class="text-muted">
                                ${email.from ? email.from.emailAddress.name : 'Unknown'} • 
                                ${new Date(email.receivedDateTime).toLocaleDateString()}
                            </small>
                        </div>
                        <span class="badge ${!email.isRead ? 'bg-primary' : 'bg-secondary'}">
                            ${!email.isRead ? 'New' : 'Read'}
                        </span>
                    </div>
                `).join('');

                    if (data.emails.length > 3) {
                        emailsDiv.innerHTML += `
                        <div class="text-center mt-3">
                            <button class="btn btn-sm btn-outline-primary" onclick="showAllEmails()">
                                View All Emails (${data.emails.length})
                            </button>
                        </div>
                    `;
                    }
                } else {
                    emailsDiv.innerHTML = `
                    <p class="text-muted">No recent emails found.</p>
                    <button class="btn btn-sm btn-primary" onclick="loadEmails()">Refresh</button>
                `;
                }
            })
            .catch(error => {
                console.error('Error loading emails:', error);
                document.getElementById('recentEmails').innerHTML = `
                <p class="text-danger">Error loading emails. Please check your connection.</p>
            `;
            });
    }

    function loadEmails() {
        const emailsDiv = document.getElementById('recentEmails');
        emailsDiv.innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Refreshing...</div>';
        loadRecentEmails();
    }

    function showAllEmails() {
        fetch('/api/outlook/emails')
            .then(response => response.json())
            .then(data => {
                const emailList = document.getElementById('emailList');

                if (data.emails && data.emails.length > 0) {
                    emailList.innerHTML = data.emails.map(email => `
                    <div class="card mb-2">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="${!email.isRead ? 'fw-bold' : ''}">${email.subject || 'No Subject'}</h6>
                                    <p class="mb-1 text-muted small">
                                        From: ${email.from ? email.from.emailAddress.name : 'Unknown'} 
                                        &lt;${email.from ? email.from.emailAddress.address : 'unknown'}&gt;
                                    </p>
                                    <p class="mb-0 small">${email.bodyPreview || 'No preview available'}</p>
                                </div>
                                <div class="text-end">
                                    <span class="badge ${!email.isRead ? 'bg-primary' : 'bg-secondary'} mb-2">
                                        ${!email.isRead ? 'Unread' : 'Read'}
                                    </span>
                                    <br>
                                    <small class="text-muted">
                                        ${new Date(email.receivedDateTime).toLocaleString()}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
                } else {
                    emailList.innerHTML = '<p class="text-muted">No emails found.</p>';
                }

                // Show modal
                new bootstrap.Modal(document.getElementById('emailModal')).show();
            })
            .catch(error => {
                console.error('Error loading emails:', error);
                document.getElementById('emailList').innerHTML = '<p class="text-danger">Error loading emails.</p>';
                new bootstrap.Modal(document.getElementById('emailModal')).show();
            });
    }

    function openOcrFeedbackModal() {
        const form = document.getElementById('ocrFeedbackForm');
        if (form) {
            form.reset();
            document.getElementById('ocrResult').value = '';
        }
        new bootstrap.Modal(document.getElementById('ocrFeedbackModal')).show();
    }

    function submitOcrFeedback(event) {
        event.preventDefault();
        const form = document.getElementById('ocrFeedbackForm');
        const fileInput = document.getElementById('ocrFile');
        if (!fileInput.files.length) {
            alert('Please select an image first.');
            return;
        }

        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        formData.append('channel', document.getElementById('ocrChannel').value);
        // For now, infer roles from channel
        const channel = document.getElementById('ocrChannel').value;
        if (channel === 'student-admin') {
            formData.append('from_role', 'student');
            formData.append('to_role', 'admin');
        } else if (channel === 'student-faculty') {
            formData.append('from_role', 'student');
            formData.append('to_role', 'faculty');
        } else if (channel === 'faculty-admin') {
            formData.append('from_role', 'faculty');
            formData.append('to_role', 'admin');
        }

        const button = form.querySelector('button[type="submit"]');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Running OCR...';
        button.disabled = true;

        fetch('/api/feedback/ocr', {
            method: 'POST',
            body: formData
        })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    alert('OCR failed: ' + data.error);
                    return;
                }
                document.getElementById('ocrResult').value = data.markdown || '';
            })
            .catch(err => {
                console.error('OCR error:', err);
                alert('OCR request failed.');
            })
            .finally(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            });
    }

    // Store latest planned actions in memory so we can execute them after user approval
    let agentPlannedActions = [];

    function requestAgentPlan() {
        const input = document.getElementById('agentGoal');
        const resultDiv = document.getElementById('agentPlanResult');
        const btn = document.getElementById('agentPlanBtn');
        const goal = (input.value || '').trim();
        if (!goal) {
            alert('Please describe what you want the assistant to do.');
            return;
        }

        btn.disabled = true;
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Thinking...';
        resultDiv.innerHTML = '<span class="text-muted">Planning actions...</span>';

        fetch('/api/agent/plan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ goal: goal })
        })
            .then(res => res.json())
            .then(data => {
                if (data.error && !data.actions) {
                    resultDiv.innerHTML = `<span class="text-danger">${data.error}</span>`;
                    return;
                }

                const actions = data.actions || [];
                agentPlannedActions = actions;  // save for later execution
                let html = '';
                if (data.summary) {
                    html += `<p><strong>Plan:</strong> ${data.summary}</p>`;
                }
                if (!actions.length) {
                    html += '<p class="text-muted">No concrete actions suggested.</p>';
                } else {
                    html += '<ul class="list-unstyled">';
                    actions.forEach((act, idx) => {
                        html += `
                <li class="mb-2 border-bottom pb-1">
                    <div><strong>${act.id || 'action'}</strong> <span class="badge bg-secondary ms-1">${act.type || 'other'}</span></div>
                    <div class="small text-muted">${act.description || ''}</div>
                    ${act.endpoint ? `<div class="small"><code>${act.method || ''} ${act.endpoint}</code></div>` : ''}
                    ${act.dangerous ? '<div class="small text-danger">Marked as potentially dangerous. Confirm carefully before executing.</div>' : ''}
                    <div class="mt-1">
                        <button class="btn btn-xs btn-success btn-sm me-1" onclick="executeAgentAction(${idx})">
                            Yes, do this
                        </button>
                        <button class="btn btn-xs btn-outline-secondary btn-sm" onclick="skipAgentAction(${idx})">
                            No
                        </button>
                    </div>
                </li>`;
                    });
                    html += '</ul>';
                }
                html += '<p class="small text-muted mb-0">These are only suggestions. You must manually run any actions you approve.</p>';
                resultDiv.innerHTML = html;
            })
            .catch(err => {
                console.error('Agent plan error:', err);
                resultDiv.innerHTML = '<span class="text-danger">Failed to get plan from assistant.</span>';
            })
            .finally(() => {
                btn.disabled = false;
                btn.innerHTML = original;
            });
    }

    function executeAgentAction(index) {
        const resultDiv = document.getElementById('agentPlanResult');
        const action = agentPlannedActions[index];
        if (!action) {
            alert('No action found for this index.');
            return;
        }

        // Special handling for navigation: if it's navigation but missing endpoint details, 
        // we treat it as a campus search redirect for the user's goal.
        if (action.type === 'navigation' && (!action.endpoint || !action.method)) {
            const query = action.payload?.q || action.description || 'campus';
            resultDiv.insertAdjacentHTML('beforeend', `<p class="small text-muted mt-2">Redirecting to campus map for: "${query}"...</p>`);
            // Store a temporary target based on description if it's literal info
            localStorage.setItem('agent_nav_target_query', query);
            window.location.href = `/navigation?from_agent=1&q=${encodeURIComponent(query)}`;
            return;
        }

        if (!action.endpoint || !action.method) {
            alert('This action does not define an executable API endpoint.');
            return;
        }


        if (action.dangerous) {
            const ok = confirm('This action is marked as potentially dangerous (it may modify data). Are you sure you want to proceed?');
            if (!ok) return;
        }

        const options = { method: action.method, headers: {} };
        let url = action.endpoint;

        // Treat payload as JSON for POST/PUT; as query params for GET
        if (action.payload) {
            if (action.method === 'POST' || action.method === 'PUT' || action.method === 'PATCH') {
                options.headers['Content-Type'] = 'application/json';
                options.body = JSON.stringify(action.payload);
            } else if (action.method === 'GET') {
                const params = new URLSearchParams(action.payload).toString();
                url += (url.includes('?') ? '&' : '?') + params;
            }
        }

        resultDiv.insertAdjacentHTML('beforeend', '<p class="small text-muted mt-2">Executing action ' + (action.id || index) + '...</p>');

        fetch(url, options)
            .then(res => res.json().catch(() => ({})))
            .then(data => {
                // Special handling for navigation search so we can auto-open the
                // map and start directions from the current location.
                if (action.type === 'navigation' && action.endpoint === '/api/search_location' && data.results && data.results.length) {
                    const best = data.results[0];
                    try {
                        localStorage.setItem('agent_nav_target', JSON.stringify({
                            name: best.name,
                            lat: best.latitude,
                            lng: best.longitude,
                            building: best.building,
                        }));
                    } catch (e) {
                        console.error('Failed to store agent nav target:', e);
                    }
                    resultDiv.insertAdjacentHTML('beforeend', '<p class="small text-muted mt-1">Opening navigation and starting route to ' + (best.name || 'destination') + '...</p>');
                    window.location.href = '/navigation?from_agent=1';
                    return;
                }

                resultDiv.insertAdjacentHTML('beforeend', `<pre class="small bg-white border mt-1 p-2">${JSON.stringify(data, null, 2)}</pre>`);
            })
            .catch(err => {
                console.error('Agent execute error:', err);
                resultDiv.insertAdjacentHTML('beforeend', '<p class="text-danger small mt-1">Execution failed.</p>');
            });
    }

    function skipAgentAction(index) {
        // For now this is a no-op; the button mainly serves as an explicit "No" choice.
        console.log('Agent action skipped:', index);
    }
</script>

<style>
    .quick-action-card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        cursor: pointer;
    }

    .quick-action-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .quick-action-card .btn {
        margin-top: auto;
    }
</style>
{% endblock %}