{% extends "base.html" %}

{% block title %}Events & News - GIKI Student Services{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-calendar-alt me-2"></i>Events & News
            </h2>
            <button class="btn btn-primary" onclick="extractEvents()">
                <i class="fas fa-sync-alt me-2"></i>Refresh from Emails
            </button>
        </div>
    </div>
</div>

<!-- Stats Cards -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <div class="card-body text-white">
                <h3 class="mb-0" id="upcomingCount">0</h3>
                <small>Upcoming Events</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-gradient" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
            <div class="card-body text-white">
                <h3 class="mb-0" id="seminarCount">0</h3>
                <small>Seminars</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-gradient" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
            <div class="card-body text-white">
                <h3 class="mb-0" id="workshopCount">0</h3>
                <small>Workshops</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-gradient" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
            <div class="card-body text-white">
                <h3 class="mb-0" id="otherCount">0</h3>
                <small>Other Events</small>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Event Type</label>
                <select class="form-select" id="typeFilter" onchange="filterEvents()">
                    <option value="">All Types</option>
                    <option value="seminar">Seminars</option>
                    <option value="workshop">Workshops</option>
                    <option value="concert">Concerts</option>
                    <option value="conference">Conferences</option>
                    <option value="competition">Competitions</option>
                    <option value="ceremony">Ceremonies</option>
                    <option value="sports">Sports</option>
                    <option value="cultural">Cultural</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">Time Frame</label>
                <select class="form-select" id="timeFilter" onchange="filterEvents()">
                    <option value="7">Next 7 days</option>
                    <option value="30" selected>Next 30 days</option>
                    <option value="60">Next 60 days</option>
                    <option value="all">All events</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">Search</label>
                <input type="text" class="form-control" id="searchEvents" placeholder="Search events..." oninput="filterEvents()">
            </div>
        </div>
    </div>
</div>

<!-- Events Grid -->
<div id="eventsContainer">
    <div class="text-center py-5">
        <i class="fas fa-spinner fa-spin fa-3x text-primary"></i>
        <p class="mt-3 text-muted">Loading events...</p>
    </div>
</div>

<!-- Event Detail Modal -->
<div class="modal fade" id="eventModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eventModalTitle">Event Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="eventModalBody">
                <!-- Event details will be inserted here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="addToCalendar">
                    <i class="fas fa-calendar-plus me-2"></i>Add to Calendar
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let allEvents = [];

// Load events on page load
document.addEventListener('DOMContentLoaded', function() {
    loadEvents();
});

function loadEvents() {
    const days = document.getElementById('timeFilter')?.value || 30;
    const url = `/api/events?days_ahead=${days}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            allEvents = data.events || [];
            updateStats();
            displayEvents(allEvents);
        })
        .catch(error => {
            console.error('Error loading events:', error);
            document.getElementById('eventsContainer').innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Failed to load events. Please try again.
                </div>
            `;
        });
}

function extractEvents() {
    const button = event.target;
    const originalHtml = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Extracting...';
    button.disabled = true;
    
    fetch('/api/events/extract', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Extracted ${data.events_extracted} events from your emails!`);
                loadEvents();
            } else {
                alert('Failed to extract events: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error extracting events');
        })
        .finally(() => {
            button.innerHTML = originalHtml;
            button.disabled = false;
        });
}

function updateStats() {
    const seminarCount = allEvents.filter(e => e.type === 'seminar').length;
    const workshopCount = allEvents.filter(e => e.type === 'workshop').length;
    const otherCount = allEvents.filter(e => !['seminar', 'workshop'].includes(e.type)).length;
    
    document.getElementById('upcomingCount').textContent = allEvents.length;
    document.getElementById('seminarCount').textContent = seminarCount;
    document.getElementById('workshopCount').textContent = workshopCount;
    document.getElementById('otherCount').textContent = otherCount;
}

function filterEvents() {
    const typeFilter = document.getElementById('typeFilter').value;
    const searchQuery = document.getElementById('searchEvents').value.toLowerCase();
    
    let filtered = allEvents;
    
    if (typeFilter) {
        filtered = filtered.filter(e => e.type === typeFilter);
    }
    
    if (searchQuery) {
        filtered = filtered.filter(e => 
            (e.title || '').toLowerCase().includes(searchQuery) ||
            (e.description || '').toLowerCase().includes(searchQuery) ||
            (e.organizer || '').toLowerCase().includes(searchQuery)
        );
    }
    
    displayEvents(filtered);
}

function displayEvents(events) {
    const container = document.getElementById('eventsContainer');
    
    if (events.length === 0) {
        container.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No events found</h5>
                <p>Try adjusting your filters or extract events from your emails.</p>
            </div>
        `;
        return;
    }
    
    const eventTypes = {
        'seminar': { icon: 'fa-presentation', color: '#667eea' },
        'workshop': { icon: 'fa-tools', color: '#f093fb' },
        'concert': { icon: 'fa-music', color: '#4facfe' },
        'conference': { icon: 'fa-users', color: '#43e97b' },
        'competition': { icon: 'fa-trophy', color: '#f5576c' },
        'ceremony': { icon: 'fa-medal', color: '#f093fb' },
        'sports': { icon: 'fa-running', color: '#667eea' },
        'cultural': { icon: 'fa-theater-masks', color: '#43e97b' },
        'other': { icon: 'fa-calendar', color: '#6c757d' }
    };
    
    container.innerHTML = `
        <div class="row g-4">
            ${events.map(event => {
                const typeInfo = eventTypes[event.type] || eventTypes['other'];
                return `
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 hover-card" style="cursor: pointer;" onclick="showEventDetails(${event.id})">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="feature-icon" style="width: 50px; height: 50px; background: ${typeInfo.color}20;">
                                        <i class="fas ${typeInfo.icon}" style="color: ${typeInfo.color};"></i>
                                    </div>
                                    <span class="badge" style="background: ${typeInfo.color};">${event.type}</span>
                                </div>
                                <h5 class="card-title mb-2">${event.title || 'Untitled Event'}</h5>
                                <p class="text-muted small mb-3">${(event.description || '').substring(0, 100)}${(event.description || '').length > 100 ? '...' : ''}</p>
                                <div class="event-meta">
                                    ${event.date ? `<div class="mb-1"><i class="fas fa-calendar me-2 text-primary"></i>${event.date}</div>` : ''}
                                    ${event.time ? `<div class="mb-1"><i class="fas fa-clock me-2 text-success"></i>${event.time}</div>` : ''}
                                    ${event.location ? `<div class="mb-1"><i class="fas fa-map-marker-alt me-2 text-danger"></i>${event.location}</div>` : ''}
                                    ${event.organizer ? `<div class="mb-1"><i class="fas fa-user me-2 text-info"></i>${event.organizer}</div>` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('')}
        </div>
    `;
}

function showEventDetails(eventId) {
    const event = allEvents.find(e => e.id === eventId);
    if (!event) return;
    
    const typeInfo = {
        'seminar': { icon: 'fa-presentation', color: '#667eea' },
        'workshop': { icon: 'fa-tools', color: '#f093fb' },
        'concert': { icon: 'fa-music', color: '#4facfe' },
        'conference': { icon: 'fa-users', color: '#43e97b' },
        'competition': { icon: 'fa-trophy', color: '#f5576c' },
        'other': { icon: 'fa-calendar', color: '#6c757d' }
    }[event.type] || { icon: 'fa-calendar', color: '#6c757d' };
    
    document.getElementById('eventModalTitle').innerHTML = `
        <i class="fas ${typeInfo.icon} me-2" style="color: ${typeInfo.color};"></i>${event.title}
    `;
    
    document.getElementById('eventModalBody').innerHTML = `
        <div class="mb-3">
            <span class="badge" style="background: ${typeInfo.color}; font-size: 1rem;">${event.type}</span>
        </div>
        <p class="lead">${event.description || 'No description available'}</p>
        <hr>
        <div class="row">
            ${event.date ? `
                <div class="col-md-6 mb-3">
                    <strong><i class="fas fa-calendar me-2 text-primary"></i>Date</strong>
                    <p class="mb-0">${event.date}</p>
                </div>
            ` : ''}
            ${event.time ? `
                <div class="col-md-6 mb-3">
                    <strong><i class="fas fa-clock me-2 text-success"></i>Time</strong>
                    <p class="mb-0">${event.time}</p>
                </div>
            ` : ''}
            ${event.location ? `
                <div class="col-md-6 mb-3">
                    <strong><i class="fas fa-map-marker-alt me-2 text-danger"></i>Location</strong>
                    <p class="mb-0">${event.location}</p>
                </div>
            ` : ''}
            ${event.organizer ? `
                <div class="col-md-6 mb-3">
                    <strong><i class="fas fa-user me-2 text-info"></i>Organizer</strong>
                    <p class="mb-0">${event.organizer}</p>
                </div>
            ` : ''}
            ${event.registration_required ? `
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>Registration required for this event
                    </div>
                </div>
            ` : ''}
        </div>
    `;
    
    // Store current event for calendar export
    window.currentEvent = event;
    
    new bootstrap.Modal(document.getElementById('eventModal')).show();
}

document.getElementById('addToCalendar')?.addEventListener('click', function() {
    if (!window.currentEvent) return;
    
    const event = window.currentEvent;
    // Create .ics file content
    const icsContent = `BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//GIKI Student Services//Events//EN
BEGIN:VEVENT
SUMMARY:${event.title}
DESCRIPTION:${event.description || ''}
LOCATION:${event.location || ''}
DTSTART:${event.date ? event.date.replace(/-/g, '') : ''}
ORGANIZER:${event.organizer || ''}
END:VEVENT
END:VCALENDAR`;
    
    const blob = new Blob([icsContent], { type: 'text/calendar' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${event.title}.ics`;
    a.click();
});
</script>

<style>
.hover-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.5rem;
}

.event-meta {
    font-size: 0.9rem;
}

.bg-gradient {
    color: white !important;
}

.bg-gradient h3, .bg-gradient small {
    color: white !important;
}
</style>
{% endblock %}
