{% extends "base.html" %}

{% block title %}Food Ordering - GIKI Student Services{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-utensils me-2"></i>Food Ordering System
        </h2>
    </div>
</div>

<div class="row g-4">
    <!-- Restaurant Selection -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-store me-2"></i>Select Restaurant</h5>
            </div>
            <div class="card-body">
                {% for restaurant in restaurants %}
                <div class="restaurant-card mb-3 p-3 border rounded" 
                     onclick="selectRestaurant({{ restaurant.id }}, '{{ restaurant.name }}')"
                     data-restaurant-id="{{ restaurant.id }}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="mb-1">{{ restaurant.name }}</h6>
                            <span class="badge bg-{{ 
                                'success' if restaurant.category == 'mess' 
                                else 'warning' if restaurant.category == 'cafe' 
                                else 'info' 
                            }}">
                                {{ restaurant.category.title() }}
                            </span>
                            <p class="text-muted small mb-0 mt-1">
                                <i class="fas fa-map-marker-alt me-1"></i>{{ restaurant.location }}
                            </p>
                        </div>
                        <div class="text-end">
                            {% if restaurant.phone %}
                            <small class="text-muted">{{ restaurant.phone }}</small>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Order Summary -->
        <div id="orderSummary" class="card mt-3" style="display: none;">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Order Summary</h5>
            </div>
            <div class="card-body">
                <div id="orderItems"></div>
                <hr>
                <div class="d-flex justify-content-between">
                    <strong>Total:</strong>
                    <strong id="orderTotal">Rs. 0</strong>
                </div>
                
                <div class="mt-3">
                    <label for="deliveryLocation" class="form-label">Delivery Location</label>
                    <input type="text" class="form-control" id="deliveryLocation" 
                           placeholder="e.g., Hostel A Room 101, Library, etc.">
                </div>
                
                <div class="mt-3">
                    <label for="specialInstructions" class="form-label">Special Instructions</label>
                    <textarea class="form-control" id="specialInstructions" rows="2" 
                              placeholder="Any special requests or dietary requirements?"></textarea>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-success" onclick="placeOrder()">
                        <i class="fas fa-check me-2"></i>Place Order
                    </button>
                    <button class="btn btn-outline-secondary" onclick="clearOrder()">
                        <i class="fas fa-trash me-2"></i>Clear Order
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Menu Display -->
    <div class="col-md-8">
        <div id="menuContainer">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
                    <h5>Select a Restaurant</h5>
                    <p class="text-muted">Choose from the available restaurants to see their menu</p>
                </div>
            </div>
        </div>
        
        <!-- Restaurant Menu -->
        <div id="restaurantMenu" style="display: none;">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0" id="restaurantName">Restaurant Menu</h5>
                        <div>
                            <span class="badge bg-info" id="menuCount">0 items</span>
                            <button class="btn btn-sm btn-outline-light ms-2" onclick="refreshMenu()">
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Menu Categories -->
                    <div class="mb-3">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-primary active" onclick="filterMenu('all')">All</button>
                            <button type="button" class="btn btn-outline-primary" onclick="filterMenu('main')">Main</button>
                            <button type="button" class="btn btn-outline-primary" onclick="filterMenu('beverage')">Beverages</button>
                            <button type="button" class="btn btn-outline-primary" onclick="filterMenu('snack')">Snacks</button>
                        </div>
                    </div>
                    
                    <!-- Menu Items Grid -->
                    <div id="menuItemsGrid" class="row g-3"></div>
                </div>
            </div>
        </div>
        
        <!-- Order Status -->
        <div id="orderStatus" class="card mt-3" style="display: none;">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Order Status</h5>
            </div>
            <div class="card-body">
                <div id="orderStatusContent"></div>
            </div>
        </div>
    </div>
</div>

<!-- Order Confirmation Modal -->
<div class="modal fade" id="orderConfirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Confirm Order</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="confirmOrderDetails"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="confirmOrder()">
                    <i class="fas fa-check me-2"></i>Confirm Order
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let selectedRestaurant = null;
let currentMenu = [];
let orderItems = [];
let currentOrderId = null;

function selectRestaurant(restaurantId, restaurantName) {
    selectedRestaurant = restaurantId;
    
    // Update UI
    document.querySelectorAll('.restaurant-card').forEach(card => {
        card.classList.remove('border-primary', 'bg-light');
    });
    
    document.querySelector(`[data-restaurant-id="${restaurantId}"]`).classList.add('border-primary', 'bg-light');
    
    // Load menu
    loadRestaurantMenu(restaurantId, restaurantName);
}

function loadRestaurantMenu(restaurantId, restaurantName) {
    document.getElementById('restaurantName').textContent = restaurantName;
    document.getElementById('menuContainer').style.display = 'none';
    document.getElementById('restaurantMenu').style.display = 'block';
    
    fetch(`/api/restaurant/${restaurantId}/menu`)
        .then(response => response.json())
        .then(data => {
            currentMenu = data.menu;
            displayMenuItems(currentMenu);
            document.getElementById('menuCount').textContent = `${currentMenu.length} items`;
        })
        .catch(error => {
            console.error('Error loading menu:', error);
            document.getElementById('menuItemsGrid').innerHTML = 
                '<div class="col-12"><div class="alert alert-danger">Error loading menu</div></div>';
        });
}

function displayMenuItems(menuItems) {
    const grid = document.getElementById('menuItemsGrid');
    
    if (menuItems.length === 0) {
        grid.innerHTML = '<div class="col-12"><div class="alert alert-info">No items available</div></div>';
        return;
    }
    
    grid.innerHTML = menuItems.map(item => `
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 menu-item-card" data-category="${item.category}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="card-title mb-0">${item.name}</h6>
                        <span class="badge bg-success">Rs. ${item.price}</span>
                    </div>
                    <p class="card-text small text-muted">${item.description || 'No description available'}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            ${item.preparation_time ? `<i class="fas fa-clock me-1"></i>${item.preparation_time} min` : ''}
                        </small>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-secondary" onclick="updateQuantity(${item.id}, -1)">
                                <i class="fas fa-minus"></i>
                            </button>
                            <span class="btn btn-outline-primary" id="qty-${item.id}">0</span>
                            <button class="btn btn-outline-secondary" onclick="updateQuantity(${item.id}, 1)">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

function updateQuantity(itemId, change) {
    const currentQty = orderItems.find(item => item.id === itemId)?.quantity || 0;
    const newQty = Math.max(0, currentQty + change);
    
    if (newQty === 0) {
        orderItems = orderItems.filter(item => item.id !== itemId);
    } else {
        const menuItem = currentMenu.find(item => item.id === itemId);
        if (menuItem) {
            const existingItem = orderItems.find(item => item.id === itemId);
            if (existingItem) {
                existingItem.quantity = newQty;
            } else {
                orderItems.push({
                    id: menuItem.id,
                    name: menuItem.name,
                    price: menuItem.price,
                    quantity: newQty
                });
            }
        }
    }
    
    // Update display
    document.getElementById(`qty-${itemId}`).textContent = newQty;
    updateOrderSummary();
}

function updateOrderSummary() {
    if (orderItems.length === 0) {
        document.getElementById('orderSummary').style.display = 'none';
        return;
    }
    
    document.getElementById('orderSummary').style.display = 'block';
    
    const itemsHtml = orderItems.map(item => `
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
                <span>${item.name}</span>
                <small class="text-muted">x${item.quantity}</small>
            </div>
            <span>Rs. ${item.price * item.quantity}</span>
        </div>
    `).join('');
    
    const total = orderItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    
    document.getElementById('orderItems').innerHTML = itemsHtml;
    document.getElementById('orderTotal').textContent = `Rs. ${total}`;
}

function clearOrder() {
    orderItems = [];
    updateOrderSummary();
    
    // Reset quantities
    orderItems.forEach(item => {
        const qtyElement = document.getElementById(`qty-${item.id}`);
        if (qtyElement) qtyElement.textContent = '0';
    });
}

function placeOrder() {
    if (orderItems.length === 0) {
        alert('Please add items to your order');
        return;
    }
    
    const deliveryLocation = document.getElementById('deliveryLocation').value;
    const specialInstructions = document.getElementById('specialInstructions').value;
    
    if (!deliveryLocation.trim()) {
        alert('Please specify delivery location');
        return;
    }
    
    // Show confirmation modal
    const total = orderItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    const detailsHtml = `
        <h6>Order Details</h6>
        <div class="mb-3">
            ${orderItems.map(item => `
                <div class="d-flex justify-content-between">
                    <span>${item.name} x${item.quantity}</span>
                    <span>Rs. ${item.price * item.quantity}</span>
                </div>
            `).join('')}
            <hr>
            <div class="d-flex justify-content-between fw-bold">
                <span>Total:</span>
                <span>Rs. ${total}</span>
            </div>
        </div>
        <div class="mb-3">
            <strong>Delivery Location:</strong> ${deliveryLocation}
        </div>
        ${specialInstructions ? `
        <div class="mb-3">
            <strong>Special Instructions:</strong> ${specialInstructions}
        </div>
        ` : ''}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Estimated delivery time: 15-30 minutes
        </div>
    `;
    
    document.getElementById('confirmOrderDetails').innerHTML = detailsHtml;
    new bootstrap.Modal(document.getElementById('orderConfirmModal')).show();
}

function confirmOrder() {
    const deliveryLocation = document.getElementById('deliveryLocation').value;
    const specialInstructions = document.getElementById('specialInstructions').value;
    
    fetch('/api/order', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            restaurant_id: selectedRestaurant,
            items: orderItems,
            delivery_location: deliveryLocation,
            special_instructions: specialInstructions
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Error: ' + data.error);
            return;
        }
        
        currentOrderId = data.order_id;
        
        // Close modal
        bootstrap.Modal.getInstance(document.getElementById('orderConfirmModal')).hide();
        
        // Clear order
        clearOrder();
        document.getElementById('deliveryLocation').value = '';
        document.getElementById('specialInstructions').value = '';
        
        // Show order status
        showOrderStatus(data);
        
        // Start status updates
        startOrderStatusUpdates();
    })
    .catch(error => {
        console.error('Error placing order:', error);
        alert('Error placing order. Please try again.');
    });
}

function showOrderStatus(orderData) {
    document.getElementById('orderStatus').style.display = 'block';
    
    const statusContent = document.getElementById('orderStatusContent');
    statusContent.innerHTML = `
        <div class="alert alert-success">
            <h6><i class="fas fa-check-circle me-2"></i>Order Placed Successfully!</h6>
            <p class="mb-0">Order ID: ${orderData.order_id}</p>
        </div>
        
        <div class="mb-3">
            <strong>Estimated Delivery:</strong> ${new Date(orderData.estimated_delivery).toLocaleString()}
        </div>
        
        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 25%" id="orderProgress"></div>
        </div>
        
        <div id="orderSteps">
            <div class="d-flex align-items-center mb-2">
                <i class="fas fa-check-circle text-success me-2"></i>
                <span>Order received</span>
            </div>
            <div class="d-flex align-items-center mb-2">
                <i class="fas fa-clock text-muted me-2" id="prepStep"></i>
                <span>Preparing your order</span>
            </div>
            <div class="d-flex align-items-center mb-2">
                <i class="fas fa-clock text-muted me-2" id="deliveryStep"></i>
                <span>Out for delivery</span>
            </div>
            <div class="d-flex align-items-center">
                <i class="fas fa-clock text-muted me-2" id="completeStep"></i>
                <span>Delivered</span>
            </div>
        </div>
    `;
}

function startOrderStatusUpdates() {
    let progress = 25;
    const interval = setInterval(() => {
        progress += 25;
        
        document.getElementById('orderProgress').style.width = progress + '%';
        
        if (progress === 50) {
            document.getElementById('prepStep').className = 'fas fa-check-circle text-success me-2';
        } else if (progress === 75) {
            document.getElementById('deliveryStep').className = 'fas fa-check-circle text-success me-2';
        } else if (progress === 100) {
            document.getElementById('completeStep').className = 'fas fa-check-circle text-success me-2';
            clearInterval(interval);
            
            // Show completion message
            setTimeout(() => {
                alert('Order delivered! Enjoy your meal!');
            }, 1000);
        }
    }, 10000); // Update every 10 seconds
}

function filterMenu(category) {
    const cards = document.querySelectorAll('.menu-item-card');
    
    cards.forEach(card => {
        if (category === 'all' || card.dataset.category === category) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
    
    // Update active button
    document.querySelectorAll('.btn-group .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}

function refreshMenu() {
    if (selectedRestaurant) {
        loadRestaurantMenu(selectedRestaurant, document.getElementById('restaurantName').textContent);
    }
}

// Auto-refresh menu every 5 minutes
setInterval(() => {
    if (selectedRestaurant) {
        refreshMenu();
    }
}, 300000);
</script>

<style>
.restaurant-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.restaurant-card:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.menu-item-card {
    transition: transform 0.2s ease;
}

.menu-item-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-group .btn {
    border-radius: 0.375rem !important;
}

#orderProgress {
    transition: width 0.5s ease;
}
</style>
{% endblock %}
