{% extends "base.html" %}

{% block title %}Home - GIKI Student Services{% endblock %}

{% block content %}
<div class="hero-section text-center py-5 mb-5">
    <div class="container">
        <h1 class="display-4 fw-bold text-primary mb-4">
            <i class="fas fa-graduation-cap me-3"></i>GIKI Student Services
        </h1>
        <p class="lead mb-4">Your comprehensive platform for all student needs</p>
        
        {% if not session.user_id %}
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Get Started
                        </h3>
                        <p class="text-muted">Connect with your GIKI Outlook account to access all services</p>
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-envelope me-2"></i>Login with Outlook
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>Welcome back! 
            <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-success ms-2">Go to Dashboard</a>
        </div>
        {% endif %}
    </div>
</div>

<div class="container">
    <div class="row g-4">
        <!-- Complaint System -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-comment-dots fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title">Smart Complaints</h4>
                    <p class="card-text">AI-powered complaint system that automatically categorizes and routes your issues to the right department</p>
                    <ul class="text-start small">
                        <li>Intelligent categorization</li>
                        <li>Auto-contact suggestions</li>
                        <li>Real-time tracking</li>
                    </ul>
                    {% if session.user_id %}
                    <a href="{{ url_for('complaints') }}" class="btn btn-outline-primary">File Complaint</a>
                    {% else %}
                    <span class="text-muted">Login required</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Campus Navigation -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-map-marked-alt fa-3x text-success"></i>
                    </div>
                    <h4 class="card-title">Smart Navigation</h4>
                    <p class="card-text">Interactive campus map with AR navigation and real-time directions to any location</p>
                    <ul class="text-start small">
                        <li>Voice search locations</li>
                        <li>AR navigation mode</li>
                        <li>Live location tracking</li>
                    </ul>
                    {% if session.user_id %}
                    <a href="{{ url_for('navigation') }}" class="btn btn-outline-success">Navigate Campus</a>
                    {% else %}
                    <span class="text-muted">Login required</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Food Ordering -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-utensils fa-3x text-warning"></i>
                    </div>
                    <h4 class="card-title">Food Ordering</h4>
                    <p class="card-text">Order from Mess, TUC, GIKI Cafe with real-time menu updates and delivery tracking</p>
                    <ul class="text-start small">
                        <li>Multiple restaurants</li>
                        <li>Live menu updates</li>
                        <li>Order tracking</li>
                    </ul>
                    {% if session.user_id %}
                    <a href="{{ url_for('food') }}" class="btn btn-outline-warning">Order Food</a>
                    {% else %}
                    <span class="text-muted">Login required</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Outlook Integration -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-envelope fa-3x text-info"></i>
                    </div>
                    <h4 class="card-title">Outlook Integration</h4>
                    <p class="card-text">Full Outlook integration with email management, calendar sync, and contact management</p>
                    <ul class="text-start small">
                        <li>Read/Write emails</li>
                        <li>Calendar integration</li>
                        <li>Contact management</li>
                    </ul>
                    <span class="badge bg-info">Full Access</span>
                </div>
            </div>
        </div>

        <!-- Database Storage -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-database fa-3x text-secondary"></i>
                    </div>
                    <h4 class="card-title">Secure Storage</h4>
                    <p class="card-text">PostgreSQL database for secure data persistence and advanced analytics</p>
                    <ul class="text-start small">
                        <li>Data persistence</li>
                        <li>Advanced analytics</li>
                        <li>Secure storage</li>
                    </ul>
                    <span class="badge bg-secondary">PostgreSQL</span>
                </div>
            </div>
        </div>

        <!-- AI Features -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-card">
                <div class="card-body text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-brain fa-3x text-danger"></i>
                    </div>
                    <h4 class="card-title">AI Features</h4>
                    <p class="card-text">Advanced AI capabilities including natural language processing and smart recommendations</p>
                    <ul class="text-start small">
                        <li>NLP processing</li>
                        <li>Smart recommendations</li>
                        <li>Automated workflows</li>
                    </ul>
                    <span class="badge bg-danger">AI Powered</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Additional Features Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mb-4">Additional Smart Features</h2>
        </div>
    </div>
    
    <div class="row g-3">
        <div class="col-md-3 col-6">
            <div class="text-center">
                <i class="fas fa-bell fa-2x text-primary mb-2"></i>
                <h6>Smart Notifications</h6>
                <small class="text-muted">Real-time alerts and updates</small>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="text-center">
                <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                <h6>Analytics Dashboard</h6>
                <small class="text-muted">Usage insights and trends</small>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="text-center">
                <i class="fas fa-mobile-alt fa-2x text-info mb-2"></i>
                <h6>Mobile Responsive</h6>
                <small class="text-muted">Works on all devices</small>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="text-center">
                <i class="fas fa-shield-alt fa-2x text-warning mb-2"></i>
                <h6>Secure Platform</h6>
                <small class="text-muted">Enterprise-grade security</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    margin-bottom: 3rem;
}

.feature-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
}

.card-body {
    padding: 2rem;
}

.badge {
    font-size: 0.7em;
}
</style>
{% endblock %}
