{% extends "base.html" %}

{% block title %}Login - GIKI Student Services{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white text-center">
                <h3><i class="fas fa-envelope me-2"></i>Connect with Outlook</h3>
            </div>
            <div class="card-body p-4">
                {% if flow %}
                <div class="text-center mb-4">
                    <h4>Step 1: Visit Microsoft Login</h4>
                    <p class="text-muted">Click the link below or copy/paste it in your browser</p>
                    <div class="alert alert-info">
                        <strong>URL:</strong> <a href="{{ flow.verification_uri }}" target="_blank">{{ flow.verification_uri }}</a>
                    </div>
                </div>

                <div class="text-center mb-4">
                    <h4>Step 2: Enter Your Code</h4>
                    <p class="text-muted">Use this code on the Microsoft login page</p>
                    <div class="alert alert-success">
                        <strong>Your Code:</strong> 
                        <span class="display-6 d-block mt-2 font-monospace">{{ flow.user_code }}</span>
                    </div>
                    <button class="btn btn-outline-primary" onclick="copyCode()">
                        <i class="fas fa-copy me-2"></i>Copy Code
                    </button>
                </div>

                <div class="text-center mb-4">
                    <h4>Step 3: Complete Authentication</h4>
                    <p class="text-muted">After entering the code, sign in with your GIKI email</p>
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Waiting for authentication...</span>
                    </div>
                    <p class="text-muted mt-2">Waiting for you to complete authentication...</p>
                </div>

                <div class="text-center">
                    <p class="text-muted">After you finish signing in on the Microsoft page, click the button below.</p>
                    <a href="{{ url_for('auth_callback') }}" class="btn btn-success">
                        <i class="fas fa-check me-2"></i>I've Completed Authentication
                    </a>
                </div>
                {% else %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Authentication session expired. Please try again.
                </div>
                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-primary">
                        <i class="fas fa-redo me-2"></i>Start Over
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-info-circle me-2"></i>What This Access Allows</h5>
            </div>
            <div class="card-body">
            <div class="alert alert-info mb-3">
                <strong>Quick Access:</strong> For testing, use <a href="/quick-login" class="btn btn-sm btn-primary">Quick Login</a>
            </div>                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">Email Features</h6>
                        <ul class="small">
                            <li>Read and send emails</li>
                            <li>Manage inbox and folders</li>
                            <li>Access email attachments</li>
                            <li>Email search and filtering</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary">Calendar & Contacts</h6>
                        <ul class="small">
                            <li>View and manage calendar</li>
                            <li>Access contact lists</li>
                            <li>Schedule management</li>
                            <li>Meeting organization</li>
                        </ul>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-shield-alt me-2"></i>
                    <strong>Privacy Note:</strong> We only access the data needed to provide student services. Your information is securely stored and never shared.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function copyCode() {
    const codeText = '{{ flow.user_code }}';
    navigator.clipboard.writeText(codeText).then(function() {
        alert('Code copied to clipboard!');
    });
}
</script>
{% endblock %}
