{% extends "base.html" %}

{% block title %}Campus Navigation - GIKI Student Services{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-map-marked-alt me-2"></i>Campus Navigation
        </h2>
    </div>
</div>

<div class="row g-4">
    <!-- Search Panel -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-search me-2"></i>Find Location</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="locationSearch" class="form-label">Search for a location</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="locationSearch"
                            placeholder="e.g., Computer Lab 1, Lecture Hall A, Library...">
                        <button class="btn btn-outline-primary" type="button" onclick="searchLocation()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="form-text">
                        <i class="fas fa-microphone text-primary"></i>
                        <a href="#" onclick="startVoiceSearch()">Use voice search</a>
                    </div>
                </div>

                <!-- Search Results -->
                <div id="searchResults" class="mb-3"></div>

                <!-- Quick Categories -->
                <div class="mb-3">
                    <h6>Quick Categories</h6>
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-sm btn-outline-primary" onclick="quickSearch('classroom')">
                            <i class="fas fa-chalkboard me-1"></i>Classrooms
                        </button>
                        <button class="btn btn-sm btn-outline-success" onclick="quickSearch('lab')">
                            <i class="fas fa-flask me-1"></i>Labs
                        </button>
                        <button class="btn btn-sm btn-outline-info" onclick="quickSearch('library')">
                            <i class="fas fa-book me-1"></i>Library
                        </button>
                        <button class="btn btn-sm btn-outline-warning" onclick="quickSearch('mess')">
                            <i class="fas fa-utensils me-1"></i>Mess
                        </button>
                    </div>
                </div>

                <!-- Current Location -->
                <div class="mb-3">
                    <h6>Current Location</h6>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-info" onclick="getCurrentLocation()">
                            <i class="fas fa-location-arrow me-2"></i>Get My Location
                        </button>
                        <button class="btn btn-outline-success" onclick="enableLiveLocation()">
                            <i class="fas fa-satellite-dish me-2"></i>Enable Live Tracking
                        </button>
                    </div>
                </div>

                <!-- AR Mode -->
                <div class="mb-3">
                    <h6>AR Navigation</h6>
                    <div class="alert alert-info">
                        <i class="fas fa-vr-cardboard me-2"></i>
                        <strong>AR Mode Available</strong><br>
                        <small>Point your camera to see navigation overlays</small>
                    </div>
                    <button class="btn btn-primary w-100" onclick="startARNavigation()">
                        <i class="fas fa-camera me-2"></i>Start AR Navigation
                    </button>
                </div>
            </div>
        </div>

        <!-- Directions Panel -->
        <div id="directionsPanel" class="card mt-3" style="display: none;">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-route me-2"></i>Directions</h5>
            </div>
            <div class="card-body">
                <div id="directionsContent"></div>
            </div>
        </div>
    </div>

    <!-- Map Panel -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-map me-2"></i>Campus Map</h5>
                <div>
                    <button class="btn btn-sm btn-light" onclick="resetMap()">
                        <i class="fas fa-sync"></i>
                    </button>
                    <button class="btn btn-sm btn-light" onclick="toggleMapStyle()">
                        <i class="fas fa-layer-group"></i>
                    </button>
                </div>
            </div>
            <div class="p-0">
                <div id="campusMap" style="height: 500px; width: 100%;"></div>
            </div>
        </div>

        <!-- Location Details -->
        <div id="locationDetails" class="card mt-3" style="display: none;">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Location Details</h5>
            </div>
            <div class="card-body">
                <div id="locationInfo"></div>
            </div>
        </div>
    </div>
</div>

<!-- AR Camera View Modal -->
<div class="modal fade" id="arModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-dark">
            <div class="modal-header bg-dark border-0">
                <h5 class="modal-title text-white">
                    <i class="fas fa-vr-cardboard me-2"></i>AR Navigation
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-0">
                <div id="arContainer" style="position: relative; height: 100%; width: 100%;">
                    <video id="arCamera" style="width: 100%; height: 100%; object-fit: cover;" autoplay></video>
                    <div id="arOverlay"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
                        <!-- AR overlays will be added here -->
                    </div>
                    <div class="position-absolute bottom-0 start-0 end-0 p-3">
                        <div class="bg-dark bg-opacity-75 rounded p-3 text-white">
                            <h6><i class="fas fa-arrow-up me-2"></i>Follow the arrow</h6>
                            <p class="mb-0 small">Keep pointing forward to see navigation guidance</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-dark border-0">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                    <i class="fas fa-stop me-2"></i>Stop AR
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Voice Search Modal -->
<div class="modal fade" id="voiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-microphone me-2"></i>Voice Search
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <div class="mb-3">
                    <i class="fas fa-microphone fa-3x text-primary" id="voiceIcon"></i>
                </div>
                <h6 id="voiceStatus">Click to start speaking</h6>
                <p class="text-muted" id="voiceTranscript"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="voiceButton" onclick="toggleVoiceSearch()">
                    Start Speaking
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    #campusMap {
        border-radius: 0 0 0.375rem 0.375rem;
    }

    .location-marker {
        background: #007bff;
        border: 3px solid white;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .current-location-marker {
        background: #28a745;
        border: 3px solid white;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
        }
    }

    .ar-arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: rgba(0, 123, 255, 0.8);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        animation: arrowPulse 1.5s infinite;
    }

    @keyframes arrowPulse {

        0%,
        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0.8;
        }

        50% {
            transform: translate(-50%, -50%) scale(1.1);
            opacity: 1;
        }
    }

    .voice-recording {
        color: #dc3545;
        animation: voicePulse 1s infinite;
    }

    @keyframes voicePulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    let map;
    let currentLocationMarker;
    let destinationMarker;
    let directionsLayer;
    let currentDestination = null;
    let liveLocationInterval;
    let userLocation = null;

    // Initialize map
    document.addEventListener('DOMContentLoaded', function () {
        initializeMap();
        setTimeout(startAgentNavigationIfAny, 500);
    });

    function initializeMap() {
        // Initialize Leaflet map centered on GIKI campus
        map = L.map('campusMap').setView([33.7840, 72.3742], 16);

        // Add tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add some sample campus locations
        const campusLocations = [
            { name: 'Computer Lab 1', lat: 33.7840, lng: 72.3742, type: 'lab' },
            { name: 'Lecture Hall A', lat: 33.7841, lng: 72.3743, type: 'classroom' },
            { name: 'Library', lat: 33.7842, lng: 72.3744, type: 'library' },
            { name: 'Mess Hall', lat: 33.7843, lng: 72.3745, type: 'mess' }
        ];

        campusLocations.forEach(location => {
            const marker = L.marker([location.lat, location.lng]).addTo(map);
            marker.bindPopup(`<b>${location.name}</b><br>Type: ${location.type}`);
        });

        // Click event for map
        map.on('click', function (e) {
            if (userLocation) {
                getDirections(userLocation.lat, userLocation.lng, e.latlng.lat, e.latlng.lng);
            }
        });
    }

    function startAgentNavigationIfAny() {
        try {
            const params = new URLSearchParams(window.location.search);
            if (!params.get('from_agent')) return;

            const raw = localStorage.getItem('agent_nav_target');
            if (!raw) return;
            const target = JSON.parse(raw);
            if (!target || !target.lat || !target.lng) return;

            if (window.GIKIServices && typeof window.GIKIServices.getCurrentPosition === 'function') {
                window.GIKIServices.getCurrentPosition()
                    .then(pos => {
                        userLocation = {
                            lat: pos.coords.latitude,
                            lng: pos.coords.longitude
                        };

                        if (currentLocationMarker) {
                            map.removeLayer(currentLocationMarker);
                        }
                        currentLocationMarker = L.marker([userLocation.lat, userLocation.lng], {
                            icon: L.divIcon({ className: 'current-location-marker' })
                        }).addTo(map);

                        showLocationOnMap(target.lat, target.lng);
                        getDirections(userLocation.lat, userLocation.lng, target.lat, target.lng);

                        // AUTOMATION: Automatically start AR Navigation if redirected from agent
                        setTimeout(() => {
                            console.log('Auto-starting AR Navigation for Agent goal...');
                            startARNavigation();
                        }, 1500);

                        // Clear after use
                        localStorage.removeItem('agent_nav_target');

                    })
                    .catch(err => {
                        console.error('Agent navigation geolocation failed:', err);
                    });
            }
        } catch (e) {
            console.error('startAgentNavigationIfAny error:', e);
        }
    }

    function searchLocation() {
        const query = document.getElementById('locationSearch').value;
        if (!query.trim()) return;

        fetch(`/api/search_location?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                displaySearchResults(data.results);
            })
            .catch(error => {
                console.error('Error searching locations:', error);
                document.getElementById('searchResults').innerHTML =
                    '<div class="alert alert-danger">Error searching locations</div>';
            });
    }

    function displaySearchResults(results) {
        const resultsDiv = document.getElementById('searchResults');

        if (results.length === 0) {
            resultsDiv.innerHTML = '<div class="alert alert-warning">No locations found</div>';
            return;
        }

        resultsDiv.innerHTML = results.map((result, idx) => `
        <div class="card mb-2">
            <div class="card-body p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0">${result.name}</h6>
                        <small class="text-muted">
                            ${result.category === 'external'
                ? 'External map result (near GIKI)'
                : `${result.category || 'location'} - ${result.building || 'On campus'}`}
                        </small>
                    </div>
                    <div>
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="showLocationOnMap(${result.latitude}, ${result.longitude})">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                        ${userLocation ? `
                        <button class="btn btn-sm btn-success" onclick="getDirectionsToLocation(${result.latitude}, ${result.longitude})">
                            <i class="fas fa-route"></i>
                        </button>
                        ` : ''}
                        <button class="btn btn-sm btn-outline-secondary ms-1" onclick="openInGoogleMaps(${result.latitude}, ${result.longitude})" title="Open in Google Maps">
                            <i class="fab fa-google"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
    }

    function showLocationOnMap(lat, lng) {
        if (destinationMarker) {
            map.removeLayer(destinationMarker);
        }

        destinationMarker = L.marker([lat, lng]).addTo(map);
        destinationMarker.bindPopup('Destination').openPopup();
        map.setView([lat, lng], 18);
        currentDestination = { lat: lat, lng: lng };
    }

    function getDirectionsToLocation(lat, lng) {
        if (!userLocation) {
            alert('Please get your current location first');
            return;
        }

        getDirections(userLocation.lat, userLocation.lng, lat, lng);
    }

    function getDirections(fromLat, fromLng, toLat, toLng) {
        fetch(`/api/directions?from_lat=${fromLat}&from_lng=${fromLng}&to_lat=${toLat}&to_lng=${toLng}`)
            .then(response => response.json())
            .then(data => {
                displayDirections(data);
                drawRouteOnMap(data, fromLat, fromLng, toLat, toLng);
            })
            .catch(error => {
                console.error('Error getting directions:', error);
            });
    }

    function displayDirections(directions) {
        const panel = document.getElementById('directionsPanel');
        const content = document.getElementById('directionsContent');

        content.innerHTML = `
        <div class="mb-3">
            <h6>Route Information</h6>
            <p><i class="fas fa-road me-2"></i>Distance: ${directions.distance.toFixed(2)} km</p>
            <p><i class="fas fa-walking me-2"></i>Walking time: ${directions.walking_time} minutes</p>
        </div>
        <div class="mb-3">
            <h6>Steps</h6>
            ${directions.steps.map((step, index) => `
                <div class="d-flex align-items-center mb-2">
                    <span class="badge bg-primary me-2">${index + 1}</span>
                    <span>${step.instruction}</span>
                </div>
            `).join('')}
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-success" onclick="startNavigation()">
                <i class="fas fa-play me-2"></i>Start Navigation
            </button>
            <button class="btn btn-info" onclick="startARNavigation()">
                <i class="fas fa-vr-cardboard me-2"></i>AR Navigation
            </button>
        </div>
    `;

        panel.style.display = 'block';
    }

    function drawRouteOnMap(directions, fromLat, fromLng, toLat, toLng) {
        if (directionsLayer) {
            map.removeLayer(directionsLayer);
        }
        // If backend provided a polyline (OSRM), use that. Otherwise, fall back
        // to a simple line between the two points.
        let points = [];
        if (directions && Array.isArray(directions.polyline) && directions.polyline.length) {
            points = directions.polyline.map(p => [p.lat, p.lng]);
        } else {
            points = [
                [fromLat, fromLng],
                [toLat, toLng]
            ];
        }

        directionsLayer = L.polyline(points, { color: 'blue', weight: 4, opacity: 0.7 }).addTo(map);
        map.fitBounds(directionsLayer.getBounds());
    }

    function getCurrentLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                position => {
                    userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    if (currentLocationMarker) {
                        map.removeLayer(currentLocationMarker);
                    }

                    currentLocationMarker = L.marker([userLocation.lat, userLocation.lng], {
                        icon: L.divIcon({ className: 'current-location-marker' })
                    }).addTo(map);

                    map.setView([userLocation.lat, userLocation.lng], 17);

                    alert('Location found! You can now search for destinations.');
                },
                error => {
                    console.error('Error getting location:', error);
                    alert('Unable to get your location. Please enable location services.');
                }
            );
        } else {
            alert('Geolocation is not supported by your browser');
        }
    }

    function enableLiveLocation() {
        if (!navigator.geolocation) {
            alert('Geolocation is not supported by your browser');
            return;
        }

        if (liveLocationInterval) {
            clearInterval(liveLocationInterval);
            liveLocationInterval = null;
            alert('Live location tracking stopped');
            return;
        }

        liveLocationInterval = setInterval(() => {
            navigator.geolocation.getCurrentPosition(
                position => {
                    userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    if (currentLocationMarker) {
                        currentLocationMarker.setLatLng([userLocation.lat, userLocation.lng]);
                    } else {
                        currentLocationMarker = L.marker([userLocation.lat, userLocation.lng], {
                            icon: L.divIcon({ className: 'current-location-marker' })
                        }).addTo(map);
                    }
                },
                error => {
                    console.error('Error updating location:', error);
                }
            );
        }, 5000);

        alert('Live location tracking enabled');
    }

    function startNavigation() {
        if (!userLocation || !currentDestination) {
            alert('Please get your location and select a destination first');
            return;
        }

        // Start live location tracking
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                position => {
                    userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    if (currentLocationMarker) {
                        currentLocationMarker.setLatLng([userLocation.lat, userLocation.lng]);
                    } else {
                        currentLocationMarker = L.marker([userLocation.lat, userLocation.lng], {
                            icon: L.divIcon({ className: 'current-location-marker' })
                        }).addTo(map);
                    }

                    // Update directions if we have them
                    if (currentDestination) {
                        getDirections(userLocation.lat, userLocation.lng, currentDestination.lat, currentDestination.lng);
                    }
                },
                error => {
                    console.error('Error updating location:', error);
                },
                {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                }
            );
        }

        alert('Navigation started! Your location will update automatically.');
    }

    function startARNavigation() {
        // Check if camera is available
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            alert('Camera not available for AR navigation');
            return;
        }

        // Request camera access
        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
            .then(stream => {
                const video = document.getElementById('arCamera');
                video.srcObject = stream;

                // Show AR modal
                const modal = new bootstrap.Modal(document.getElementById('arModal'));
                modal.show();

                // Add AR overlay after modal is shown
                setTimeout(() => {
                    addAROverlay();
                }, 500);

                // Cleanup when modal is hidden
                document.getElementById('arModal').addEventListener('hidden.bs.modal', function () {
                    stream.getTracks().forEach(track => track.stop());
                }, { once: true });
            })
            .catch(error => {
                console.error('Error accessing camera:', error);
                alert('Unable to access camera for AR navigation');
            });
    }

    function addAROverlay() {
        const overlay = document.getElementById('arOverlay');
        overlay.innerHTML = '<div class="ar-arrow"></div><div id="arDistance" class="position-absolute bottom-0 start-0 end-0 text-center text-white mb-3"></div>';

        const arrow = overlay.querySelector('.ar-arrow');
        const distanceLabel = document.getElementById('arDistance');

        function updateArrowHeading() {
            if (!userLocation || !currentDestination || !arrow) return;
            const bearing = calculateBearing(userLocation.lat, userLocation.lng, currentDestination.lat, currentDestination.lng);
            const heading = window.lastDeviceHeading != null ? window.lastDeviceHeading : 0;
            const relative = bearing - heading;
            arrow.style.transform = `translate(-50%, -50%) rotate(${relative}deg)`;

            const distKm = haversine(userLocation.lat, userLocation.lng, currentDestination.lat, currentDestination.lng);
            distanceLabel.textContent = `${(distKm * 1000).toFixed(0)} m to destination`;
        }

        // Track device orientation if available
        if (window.DeviceOrientationEvent && typeof DeviceOrientationEvent.requestPermission === 'function') {
            DeviceOrientationEvent.requestPermission().then(response => {
                if (response === 'granted') {
                    window.addEventListener('deviceorientation', evt => {
                        window.lastDeviceHeading = evt.alpha; // degrees
                        updateArrowHeading();
                    });
                }
            }).catch(console.error);
        } else if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', evt => {
                window.lastDeviceHeading = evt.alpha;
                updateArrowHeading();
            });
        }

        // Also refresh using GPS updates
        setInterval(updateArrowHeading, 1000);
    }

    function haversine(lat1, lon1, lat2, lon2) {
        const R = 6371; // km
        const toRad = x => x * Math.PI / 180;
        const dLat = toRad(lat2 - lat1);
        const dLon = toRad(lon2 - lon1);
        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return R * c;
    }

    function calculateBearing(lat1, lon1, lat2, lon2) {
        const toRad = x => x * Math.PI / 180;
        const toDeg = x => x * 180 / Math.PI;
        const φ1 = toRad(lat1);
        const φ2 = toRad(lat2);
        const λ1 = toRad(lon1);
        const λ2 = toRad(lon2);
        const y = Math.sin(λ2 - λ1) * Math.cos(φ2);
        const x = Math.cos(φ1) * Math.sin(φ2) - Math.sin(φ1) * Math.cos(φ2) * Math.cos(λ2 - λ1);
        const θ = Math.atan2(y, x);
        return (toDeg(θ) + 360) % 360; // 0..360
    }

    function startVoiceSearch() {
        const modal = new bootstrap.Modal(document.getElementById('voiceModal'));
        modal.show();
    }

    function toggleVoiceSearch() {
        if (!('webkitSpeechRecognition' in window)) {
            alert('Voice recognition not supported in your browser');
            return;
        }

        const recognition = new webkitSpeechRecognition();
        const button = document.getElementById('voiceButton');
        const icon = document.getElementById('voiceIcon');
        const status = document.getElementById('voiceStatus');
        const transcript = document.getElementById('voiceTranscript');

        if (button.textContent === 'Start Speaking') {
            recognition.start();
            button.textContent = 'Stop Speaking';
            icon.classList.add('voice-recording');
            status.textContent = 'Listening...';
            transcript.textContent = '';

            recognition.onresult = function (event) {
                const result = event.results[0][0].transcript;
                transcript.textContent = result;

                if (event.results[0].isFinal) {
                    document.getElementById('locationSearch').value = result;
                    recognition.stop();
                    button.textContent = 'Start Speaking';
                    icon.classList.remove('voice-recording');
                    status.textContent = 'Search completed!';

                    setTimeout(() => {
                        bootstrap.Modal.getInstance(document.getElementById('voiceModal')).hide();
                        searchLocation();
                    }, 1500);
                }
            };

            recognition.onerror = function (event) {
                console.error('Speech recognition error:', event.error);
                status.textContent = 'Error: ' + event.error;
                button.textContent = 'Start Speaking';
                icon.classList.remove('voice-recording');
            };

            recognition.onend = function () {
                button.textContent = 'Start Speaking';
                icon.classList.remove('voice-recording');
            };
        } else {
            recognition.stop();
        }
    }

    function quickSearch(category) {
        document.getElementById('locationSearch').value = category;
        searchLocation();
    }

    function resetMap() {
        if (currentLocationMarker) map.removeLayer(currentLocationMarker);
        if (destinationMarker) map.removeLayer(destinationMarker);
        if (directionsLayer) map.removeLayer(directionsLayer);
        if (liveLocationInterval) clearInterval(liveLocationInterval);

        currentLocationMarker = null;
        destinationMarker = null;
        directionsLayer = null;
        liveLocationInterval = null;
        userLocation = null;

        document.getElementById('directionsPanel').style.display = 'none';
        document.getElementById('locationDetails').style.display = 'none';
        document.getElementById('searchResults').innerHTML = '';

        map.setView([33.7840, 72.3742], 16);
    }

    function toggleMapStyle() {
        // Simple map style toggle (in production, use different tile layers)
        alert('Map style toggle would switch between satellite/street view');
    }

    function openInGoogleMaps(lat, lng) {
        // Build a Google Maps directions link. If we know the user's current
        // location, include it as origin; otherwise let Google infer it.
        let base = 'https://www.google.com/maps/dir/?api=1';
        let params = new URLSearchParams();
        if (userLocation && userLocation.lat && userLocation.lng) {
            params.set('origin', `${userLocation.lat},${userLocation.lng}`);
        }
        params.set('destination', `${lat},${lng}`);
        params.set('travelmode', 'driving');
        const url = `${base}&${params.toString()}`;
        window.open(url, '_blank');
    }
</script>
{% endblock %}